*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
ul,
p,
hr,
button,
form {
  margin: 0;
  padding: 0;
}
html {
  background: #f2f2f2;
  display: flex;
  justify-content: center;
}
body {
  font-family: "DM Sans", sans-serif;
  position: relative;
  max-width: 1440px;
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
header {
  padding: 28px 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: 40px;
}
main {
  display: flex;
  flex-direction: column;
}
.header_img {
  display: flex;
  gap: 8px;
  margin-right: 251px;
}
h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 4.16667px;
  text-transform: uppercase;
  margin-bottom: 21px;
  color: #000000;
}
p {
  mix-blend-mode: normal;
  opacity: 0.6;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}
ul {
  list-style: none;
  display: flex;
  gap: 37px;
  margin-right: 262px;
}
a {
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #000000;
}
button {
  font-family: "DM Sans";
  background: #000000;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #ffffff;
  border: none;
}
header button {
  width: 158px;
  height: 40px;
}
span {
  display: flex;
  align-items: center;
}
.create {
  max-width: 1440px;
  height: 650px;
  display: flex;
}
.create article {
  padding: 173px 112px;
  background-color: #000000;
}
.create article p {
  color: #ffffff;
}
.create article h1 {
  color: #ffffff;
}
.create button {
  display: flex;
  left: 0;
  color: #ffffff;
  margin-right: 18px;
}

.beautiful {
  max-width: 1440px;
  height: 600px;
  display: flex;
}
.beautiful article {
  padding: 135px 112px;
}
.beautiful button {
  color: #000000;
  background-color: #ffffff;
  display: flex;
  left: 0;
  margin-right: 26px;
}

.designed {
  max-width: 1440px;
  height: 600px;
  display: flex;
}
.designed button {
  color: #000000;
  background-color: #ffffff;
  display: flex;
  left: 0;

  margin-right: 26px;
}
.designed article {
  padding: 160px 111px;
}
.photo_group {
  display: flex;
  max-width: 1440px;
  height: 500px;
  justify-content: space-between;
 
}
.photo_group div {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 360px 40px 40px 40px;
}
.photo_group p {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: #ffffff;
  margin-bottom: 16px;
}
hr {
  max-width: 280px;
  height: 1px;
  left: 400px;
  background: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.25;
  border: none;
  margin-bottom: 20px;
}
h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  margin-bottom: 4px;
}
.photo_group button {
  background-color: rgba(28, 28, 28, 0);
  margin-right: 147px;
  width: 98px;
}
.mountains {
  background-image: url(./images/Bitmap4.svg);
  background-repeat: no-repeat;
}
.city {
  background-image: url(./images/Bitmap5.svg);
  background-repeat: no-repeat;
}
.voyage {
  background-image: url(./images/Bitmap6.svg);
  background-repeat: no-repeat;
}
.architect {
  background-image: url(./images/Bitmap7.svg);
  background-repeat: no-repeat;
}
.add_info {
  display: flex;
  padding: 120px 165px;
}
.add_info h2 {
  color: #000000;
  text-align: center;
  margin-bottom: 16px;
}
.add_info div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 350px;
}
.respons {
  margin-right: 30px;
}
.photo {
  margin-right: 30px;
}
.add_info img {
  margin-bottom: 48px;
}
.add_info p {
  text-align: center;
}
.photo img {
  padding-top: 18px;
  margin-bottom: 66px;
}
footer {
  padding: 64px 165px;
  max-width: 1440px;
  height: 250px;
  background: #000000;
  display: flex;
}
.social {
  display: flex;
  flex-direction: column;
  margin-right: 110px;
}
.social_img {
  display: flex;
  margin-bottom: 85px;
  gap: 8px;
}
.social_icons {
  display: flex;
  gap: 14px;
}
.list ul {
  flex-direction: column;
  gap: 19px;
}
.list li {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
}
.rights {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 250px;
}
.rights button {
  margin-right: 16px;
}
.rights p {
  line-height: 20px;
  color: #ffffff;
  opacity: 0.5;
}
.rights span {
  margin-bottom: 86px;
}
